<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postDetailFragment">

    <fragment
        android:id="@+id/chatMainFragment"
        android:name="com.example.kau_oop_project.ChatMainFragment"
        android:label="fragment_chat_main"
        tools:layout="@layout/fragment_chat_main">
        <action
            android:id="@+id/action_chatMainFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kau_oop_project.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kau_oop_project.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.kau_oop_project.mypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_updateMypageFragment"
            app:destination="@id/updateMypageFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_myLogFragment"
            app:destination="@id/myPostLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateMypageFragment"
        android:name="com.example.kau_oop_project.updateMypageFragment"
        android:label="fragment_update_mypage"
        tools:layout="@layout/fragment_update_mypage" >
        <action
            android:id="@+id/action_updateMypageFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostLogFragment"
        android:name="com.example.kau_oop_project.myPostLogFragment"
        android:label="fragment_my_log"
        tools:layout="@layout/fragment_my_post_log" >
        <action
            android:id="@+id/action_myPostLogFragment_to_myScrapLogFragment"
            app:destination="@id/myScrapLogFragment" />
        <action
            android:id="@+id/action_myPostLogFragment_to_myCommentLogFragment"
            app:destination="@id/myCommentLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCommentLogFragment"
        android:name="com.example.kau_oop_project.myCommentLogFragment"
        android:label="fragment_my_comment_log"
        tools:layout="@layout/fragment_my_comment_log" >
        <action
            android:id="@+id/action_myCommentLogFragment_to_myPostLogFragment"
            app:destination="@id/myPostLogFragment" />
        <action
            android:id="@+id/action_myCommentLogFragment_to_myScrapLogFragment"
            app:destination="@id/myScrapLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myScrapLogFragment"
        android:name="com.example.kau_oop_project.myScrapLogFragment"
        android:label="fragment_my_scrap_log"
        tools:layout="@layout/fragment_my_scrap_log" >
        <action
            android:id="@+id/action_myScrapLogFragment_to_myPostLogFragment"
            app:destination="@id/myPostLogFragment" />
        <action
            android:id="@+id/action_myScrapLogFragment_to_myCommentLogFragment"
            app:destination="@id/myCommentLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.kau_oop_project.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.kau_oop_project.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail">
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.kau_oop_project.PostDetailFragment"
        android:label="PostDetail"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetail_to_postList"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.kau_oop_project.PostListFragment"
        android:label="PostList"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postList_to_postDetail"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postList_to_postWrite"
            app:destination="@id/postWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.example.kau_oop_project.PostWriteFragment"
        android:label="PostWrite"
        tools:layout="@layout/fragment_post_write" >
        <action
            android:id="@+id/action_postWrite_to_postList"
            app:destination="@id/postListFragment" />
    </fragment>
</navigation>